# AIAD 2015/16 - Taxi Services Management (with Jade) #

### Specification ##
A multi-agent system to manage a taxi dispatch service, where the agents represent the taxis and the passengers.

### Tools used ###
- Jade
- JavaFX

### Authors ###